{
	"name": "audio-visualizer-tutorial",
	"version": "1.0.0",
	"description": "A tutorial on making a simple audio visualizer with react and remotion",
	"scripts": {
		"start": "remotion preview src/index.tsx",
		"build": "remotion render src/index.tsx HelloWorld out.mp4",
		"upgrade": "remotion upgrade",
		"server": "ts-node server.tsx",
		"test": "eslint src --ext ts,tsx,js,jsx && tsc"
	},
	"repository": {},
	"license": "MIT",
	"dependencies": {
		"@remotion/bundler": "^2.3.2",
		"@remotion/cli": "^2.3.2",
		"@remotion/eslint-config": "^2.3.2",
		"@remotion/renderer": "^2.3.2",
		"@types/express": "^4.17.9",
		"@types/react": "^17.0.0",
		"eslint": "^7.15.0",
		"express": "^4.17.3",
		"file-type": "^16.5.3",
		"prettier": "^2.2.1",
		"react": "^17.0.2",
		"react-dom": "^17.0.2",
		"remotion": "^2.3.2",
		"ts-node": "^9.1.1",
		"typescript": "4.4.2"
	}
}
